[PhpAzureChanges]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This file will be appended to the PHP.ini file located
; on the Windows Azure role instance.
;
; It can be used to:
;   - Enable extensions (note that extensions copied to
;     the ext folder are enabled automatically)
;   - Override PHP settings
;   - ...
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Change memory limit (example)
; memory_limit = 1024M

; Enable an extension (example)
; extension=php_curl.dll

; %EXT% will be replaced by the absolute path to PHP's
; extension folder.
; zend_extension=%EXT%

date.timezone=Europe/Paris
error_log = c:/logs/php_error.log
extension=php_fileinfo.dll
extension=php_intl.dll
extension=php_apcu.dll

[APC]
apc.enabled=1
apc.serializer=php

extension=php_pdo_sqlsrv_55_nts.dll
extension=php_sqlsrv_55_nts.dll
extension=php_opcache.dll
